{
  "functions": {
    "api/submit-lead.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  // rewrite every path to the root HTML so React Router can handle client‑side routes
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
